{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/nw",
      "destination": "/nw/index.html"
    },
    {
      "source": "/nw/:match*",
      "destination": "/nw/index.html"
    }
  ]
}
